<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./order-cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Green Bag & In Store: Shoes, Jewelry, Clothing, Makeup, Dresses</title>
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #333;
            margin-left: 8px;
            margin-right: 8px;
        }
        .nav1{
            width: 100%;
            display:flex;
            box-sizing: border-box;
            align-items: center;
            justify-content: space-between;
            padding: 2px 20px;
            font-weight: bold;
        }
        .nav1 > div{
            display: flex; 
        }
        .nav1 >div > a > img{
            width: 200px;
        }
        .nav2{
            width: 100%;
            display:flex;
            box-sizing: border-box;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
        }
        .nav2 > a{
            text-decoration: none;
            color: black;
        }
        a{
            color: black;
        }
        .nav2 > a:hover{
            box-shadow: black 0px 2px;
        }


        #mid-7{
            width: 100%;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 25px 5px;
            line-height: 15px;
            margin-top: 40px;
        }
        #mid-7 > div > img{
            width: 100%;
            margin: auto;
        }
        #mid-7 > div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 10px;
        }
        #mid-7 > div > :nth-child(4){
            color: red;
        }

        #mid-7 > div > button{
            margin: 5px;
            border: none;
            padding: 6px 8px;
            background-color: black;
            /* margin-top: 25px;
            margin-bottom: 25px; */
            color: #fff;
            font-weight: bold;
        }
        #mid-7 > div > button:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }


        .footer{
            width: 100%;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 30px;
            margin-top: 30px;
            padding: 20px;
            background-color: rgb(233, 230, 230);
        }
        .footer > div > p:hover{
            box-shadow: black 0px 2px;
            cursor: pointer;
        }
        .footer2{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            gap: 30px;
            padding: 0px 20px;
            background-color: rgb(233, 230, 230);
        }
        .footer2 > p:hover{
            box-shadow: black 0px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <div>
            <a href="./index.html"><img src="./Images/Green-Bag.png" alt="error"></a>
        </div>
        <div>
            <div>
                <a href="./Log-in-page.html">Sign In</a>
            </div>
            <div>
                <a href="./order-cart.html">Cart</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="nav2">
        <a style="color: rgb(244, 78, 78);" href="./index.html">Home</a>
        <a href="./products.html">Women</a>
        <a href="#">Men</a>
        <a href="#">Kids</a>
        <a href="#">Designer</a>
        <a href="#">Young Adult</a>
        <a href="#">Activewear</a>
        <a href="#">Home</a>
        <a href="#">Beauty</a>
        <a href="#">Gifts</a>
    </div>

    <div>
        <h1 id="total">
            Your total order value is :- <span id="total-price">0</span>
        </h1>
    </div>
    <div id="mid-7"> </div>

    <div class="footer">
        <div>
            <h4>Customer Service</h4>
            <p>Contact Us</p>
            <p>Order Status</p>
            <p>Shipping</p>
            <p>Return Policy & Exchanges</p>
            <p>Price Adjustments</p>
            <p>Gift Cards</p>
            <p>FAQ</p>
            <p>Product Recalls</p>
        </div>
        <div>
            <h4>About Us</h4>
            <p>All Brands</p>
            <p>Careers</p>
            <p>Corporate Social Responsibility</p>
            <p>Diversity, Inclusion & Belonging</p>
            <p>Get Email Updates</p>
            <p>Green bag Blog</p>
            <p>The Thread</p>
            <p>Green bag Podcast</p>
        </div>
        <div>
            <h4>Stores & Services</h4>
            <p>Find a Store</p>
            <p>Free Style Help</p>
            <p>Alterations & Tailoring</p>
            <p>Pop-In Shop</p>
            <p>Virtual Events</p>
            <p>Spa Green bag</p>
            <p>Green bag Restaurants</p>
            <p>Green bag Local</p>
        </div>
        <div>
            <h4>Green bag Card & Rewards</h4>
            <p>The Nordy Club Rewards</p>
            <p>Pay My Bill</p>
            <p>Manage My Green bag Card</p>
        </div>
        <div>
            <h4>Green bag, Inc.</h4>
            <p>Green bag Rack</p>
            <p>Green bag Canada</p>
            <p>Investor Relations</p>
            <p>Press Releases</p>
            <p>Green bag Media Network</p>
        </div>
        <div>
            <h4>Get our apps</h4>
            <!-- <img src="https://grballet.com/wp-content/uploads/instagram-icon-logo-vector-download-450x450.png" alt="error"> -->
            <img src="" alt="error">
            <img src="" alt="error">
            <img src="" alt="error">
        </div>
    </div>

    <div class="footer2">
        <p>Privacy</p>
        <p>Do Not Sell My Personal Information</p>
        <p>Terms & Conditions</p>
        <p>Interest-Based Ads</p>
        <p>©2023 Green bag, Inc.</p>
        <p></p>
    </div>
</body>
<script src="./order-cart.js"></script>
</html>