*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333;
    margin-top: 0;
    margin-left: 8px;
    margin-right: 8px;
}
a:hover{
    font-weight: bold;
}
.nav1{
    width: 100%;
    display:flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 2px 20px;
    position: fixed;
    background-color: white;
    z-index: 99999;
    border-bottom: 2px solid;
}
.nav1 > div{
    display: flex;
}
.searchIcon{
    margin: 7px;
    display: flex;
    border: 1px solid rgb(146, 143, 143);
    border-radius: 3px;
    width: 600px;
    height: 30px;
    align-items: center;
    padding: 10px;
    position: relative;
}
#search{
    width: 100%;;
    border: none;
    outline: 0;
    font-size: 20px;
}
.nav1 >div > a > img{
    width: 200px;
}
.nav2{
    width: 100%;
    display:flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    position: fixed;
    background-color: white;
    z-index: 99999;
    margin-top: 65px;
}
.nav2 > a{
    text-decoration: none;
    color: black;
}
a{
    color: black;
}
.nav2 > a:hover{
    box-shadow: black 0px 2px;
}
#banner > img{
    width: 100%;
    height: 400px;
    margin-top: 130px;
    margin-bottom: 15px;
}
#filter{
    width: 35%;
    margin: auto;
    margin-left: 650px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 10px;
    border-radius: 3px;
}
#upper{
 width: 90%;
}
#lower{
    width: 90%;
}
#filter-btn{
    padding: 4px 15px;
    font-size: medium;
    border: none;
    background-color: black;
    color: #fff;
    border-radius: 3px;
}
#filter-btn:hover{
    font-weight: bold;
}

.hello{
    width: 100%;
    display: flex;
    margin-top: 15px;
}
#mid-07{
    width: 35%;
}
#mid-07 > div{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
#mid-07 > div > p{
    font-size: large;
}
.mid-7 > div{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px 5px;
    line-height: 15px;
}
.mid-7 > div > div > img{
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
   
}
.mid-7 > div > div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
}
.mid-7 > div > div> :nth-child(4){
    color: red;
}
.Bimg2 >img:nth-child(1){
    width: 100%;
    box-sizing: border-box;
    margin-top: 130px;
}
.Bimg2 >img{
    width: 100%;
    box-sizing: border-box;
    margin-top: 0;
}
.Bimg2 >img:nth-child(5){
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
}
#mid-7 > div > button{
    width: 80%;
    margin: auto;
    display: block;
    border: none;
    padding: 8px 15px;
    background-color: black;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #fff;
    font-weight: bold;
}
#mid-7 > div > button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.head{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid;
}

.footer{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
    background-color: rgb(233, 230, 230);
}
.footer > div > p:hover{
    font-weight: bold;
    cursor: pointer;
}
.footer2{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    gap: 30px;
    padding: 0px 20px;
    background-color: rgb(233, 230, 230);
}
.footer2 > p:hover{
    box-shadow: black 0px 2px;
    cursor: pointer;
}
.links > div{  
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr); 
}
.links > div > a > img{
    width: 170%;
    margin-left: 0;
}
.links > div > a > img:hover{
    background-color: #fff;
}

@media only screen and (max-width: 1050px){
    .searchIcon{
        width: 450px;
        height: 30px;
    }
    #filter{
        margin-left: 500px;
    }
}
@media only screen and (max-width: 720px){
    .nav1{
        padding: 0px 0px;
        padding-right: 20px;
    }
    .searchIcon{
        width: 250px;
        height: 30px;
    }
    .nav2{
        margin-top: 50px;
    }
    #banner > img{
        width: 100%;
        height: 250px;
    }
    .Bimg{
        width: 40%;
        margin-top: 40px;
        position: absolute;
        left: 50px;
        margin-top: 170px;
    }
    #filter{
        margin-left: 350px;
    }
    .mid-7 > div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        line-height: 20px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        padding: 10px;
    }
}
@media only screen and (max-width: 440px){

    .nav1{
        padding: 10px 0px;
        padding-right: 20px;
    }
    .nav1 >div > a > img{
        width: 160px;
    }
    .searchIcon{
        display: none;
    }
    .nav2{
        display: none;
    }
    #banner > img{
        width: 100%;
        height: 150px;
        margin-top: 100px;
    }
    .Bimg{
        width: 40%;
        left: 20px;
        margin-top: 110px;
        font-size: x-small;
    }
    #filter{
        margin-left: 100px;
    }
    #mid-07{
        display: none;
    }
    hr{
        display: none;
    }
    .mid-7 > div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px 10px;
        line-height: 20px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer2{
        display: none;
    }
}